# Assets

./: .gitignore  Assets.sln  README.md
.github/ISSUE_TEMPLATE/: -----.md  ----.md
Assets/: ASCIIString.cs  Assets.csproj  Attributes.cs  BitSpan.cs  BunanCode.cs  BunanCodes.txt  Complex.cs  ConstantValues.cs  Constructor.cs  DataBox.cs  Delegates.cs  Disposables.cs  DuplicatingNote.cs  DynamicMask.cs  DynamicXElement.cs  Endian.cs  Enums.cs  Exceptions.cs  Fixedpoints.cs  Flags.cs  Fraction.cs  ICsio.cs  IKan.cs  ILog.cs  IMember.cs  INote.cs  IOriginal.cs  ISection.cs  IdentifiedString.cs  Identifiers.cs  Latin1String.cs  MainThread.cs  Marshals.cs  Matrix.cs  ObjectPool.cs  ObjectSource.cs  Obsolates.cs  Pictogram.cs  Plural.cs  Points.cs  (+23 more)
Assets.Collections/: ArrayHeap.cs  ArrayList.cs  ArrayQueue.cs  ArraySegmentReverseEnumerator.cs  Assets.Collections.csproj  Authority.cs  CachedCollection.cs  CircularList.cs  CompactDictionary.cs  CompactList.cs  CompactSet.cs  Configuration.cs  ConfinedArray.cs  Context.cs  ContextDictionary.cs  CorrespondenceDictionary.cs  CorrespondenceTable.cs  EmptyCollection.cs  EmptyEnumerator.cs  Event.cs  ExternalInterruption.cs  FixedHashTableDictionary.cs  HarmonizedCollections.cs  HashTableDictionary.cs  Heap.cs  IAuthorized.cs  IBoundCollection.cs  IBoundDictionary.cs  IBoundList.cs  ICollection.cs  ICommand.cs  IDictionary.cs  IHarmonized.cs  IHeap.cs  IList.cs  ITwoWayDictionary.cs  IndexedDynamicDispatcher.cs  IndexedSwitch.cs  KeyCollection.cs  LimitedMemory.cs  (+39 more)
Assets.Collections/ForVersionCompatibility/: NETCOREAPP3_1_OR_LESSER.cs  NETSTANDARD2_1_OR_LESSER.cs
Assets.Communication/: Assets.Communication.csproj  Program.cs  UniversalPlugAndPlay.cs  Utils.cs
Assets.Graphics/: Assets.Graphics.csproj  Bitmap.cs  Color.cs  ColorStructAttribute.cs  Colors.cs  Enums.cs  IBroadcaster.cs  IImage.cs  IVideoSource.cs  IVisualizer.cs  Image.cs  ImageDataAccessors.cs  MPEG4.cs  PortableNetworkGraphic.cs  Structs.cs  Utils.cs  _Usings.cs
Assets.Leaflets/: Books.htm  Books.xlsx  HowToUseCustomFormat.md
Assets.Leaflets/Books.files/: filelist.xml
Assets.Leaflets/Resources/: 1000x1000.clip
Assets.Notes/: Assets.Notes.csproj  ContainerBox.cs  DataBox.cs  DuplicatingNote.cs  ISection.cs  ISector.cs  ObservedNote.cs  PortableNetworkDataListNote.cs  ReinstateDelegate.cs  SectionedNote.cs  SectorNote.cs  Sectors.cs  StreamNote.cs  TrackNote.cs  Utils.cs
Assets.Razors/: Assets.Razors.csproj  Graphic.razor  Graphic.razor.cs  Graphic.razor.css  InputPoint.razor  InputPoint.razor.cs  InputRange.razor  InputRange.razor.cs  Video.razor  Video.razor.cs  _Imports.razor
Assets.Scrolls/: Assets.Scrolls.csproj  Attributes.cs  BoxHeap.cs  Boxes.cs  CompactScroll.cs  DataBox.cs  DefinedTypeScroll.cs  DirectoryScroll.cs  DuplicatingScroll.cs  ISection.cs  IndependentScroll.cs  LinkedScroll.cs  Markup.cs  NetworkStreamScroll.cs  PartitionedScroll.cs  ScrollHeader.cs  SectionListScroll.cs  SectionScroll.cs  SectionedScroll.cs  Sections.cs  SectorScroll.cs  Sectors.cs  StreamScroll.cs  Utils.cs
Assets.Test/: Assets.Test.csproj  ConfigurationTest.cs  PortableNetworkGraphicTest.cs  WordCollectionTest.cs
Assets/Collections/: ICollection.cs  IConverter.cs  IDictionary.cs  IFinite.cs  IHeap.cs  IList.cs  ISet.cs  ITable.cs  IVine.cs
Assets/ForVersionCompatibility/: NET5_0_OR_LESSER.cs  NETCOREAPP3_1_OR_LESSER.cs  NETSTANDARD2_1_OR_LESSER.cs
Assets/Presentation/: Displacement.cs  IPresenter.cs  Transform.cs
Assets/Scrolls/: EmptyScroll.cs  FundamentalScrollUtils.cs  IScroll.cs  RelayScroll.cs  ScrollPointer.cs
