<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nonno.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assets.Collections\Assets.Collections.csproj" />
    <ProjectReference Include="..\Assets.Scrolls\Assets.Scrolls.csproj" />
    <ProjectReference Include="..\Assets\Assets.csproj" />
  </ItemGroup>

</Project>
