長1s_1_v[e]
帳l[b]/1s_1_v[e]
町4[:]/5
超g_6i[sh_r]
調2_2_r/b[g_r]
兆2h/7[hi]
頂5/1_h_4[2]_8
䀀e7b:	e/s7]b:  
䀁9bb:	9b-b:
䀂.vb:	.-v-b:
䀃1eb:	1hs[hhe-b:
䀄.p7b:	.p[7]b:
䀅igb:	i-ep/g]b:
䀆3fb:	3.-.-f-b:
䀇.:b:	.-r/i-.:]b:
䀈a7b:	a-vi/1-v97]b:
䀉hbb:	h-9ir-b[r]b:
䀊3hb:	3/s[2]/s[2]-c-hhh]b:
䀋g4b:	g/i-6-4[p5]b:
䀌3ab:	3.-21ha/1ha]b:
䀍68b:	6-:-a-./hl-g-4[2]8]b:
䀎421vs	4[2]1-vs]
䀏hs42	hs[4[2]
䀐42hhh	4[2]h-h-h]
䀑42li	4[2]l[i]
䀒42h.	4[2]h-.]
䀓4295	4[2]9[5]
䀔42shh	4[2]s[h/h]
䀕42ssl	4[2]sss/l]
䀖4219i	4[2]1-9i]
䀗425i	4[2]5-i]
䀘421:	4[2]1-2:]
䀙427s	4[2]7/s[h]
䀚42hvl	4[2]h-v/sl]
䀛42hsh	4[2]hs[h/h]
䀜hs42	hs[h/h]4[2]
䀝426v7	4[2]6v/7[h]
䀞42p7	4[2]p7]
䀟42hls	4[2]hl[sss]
䀠	䀡	䀢	䀣	䀤	䀥	䀦	䀧	䀨	䀩	䀪	䀫	䀬	䀭	䀮	䀯
䀰	䀱	䀲	䀳	䀴	䀵	䀶	䀷	䀸	䀹	䀺	䀻	䀼	䀽	䀾	䀿
䁀	䁁	䁂	䁃	䁄	䁅	䁆	䁇	䁈	䁉	䁊	䁋	䁌	䁍	䁎	䁏
䁐	䁑	䁒	䁓	䁔	䁕	䁖	䁗	䁘	䁙	䁚	䁛	䁜	䁝	䁞	䁟
䁠	䁡	䁢	䁣	䁤	䁥	䁦	䁧	䁨	䁩	䁪	䁫	䁬	䁭	䁮	䁯
䁰	䁱	䁲	䁳	䁴	䁵	䁶	䁷	䁸	䁹	䁺	䁻	䁼	䁽	䁾	䁿
䂀	䂁	䂂	䂃	䂄	䂅	䂆	䂇	䂈	䂉	䂊	䂋	䂌	䂍	䂎	䂏
䂐	䂑	䂒	䂓	䂔	䂕	䂖	䂗	䂘	䂙	䂚	䂛	䂜	䂝	䂞	䂟
䂠	䂡	䂢	䂣	䂤	䂥	䂦	䂧	䂨	䂩	䂪	䂫	䂬	䂭	䂮	䂯
䂰	䂱	䂲	䂳	䂴	䂵	䂶	䂷	䂸	䂹	䂺	䂻	䂼	䂽	䂾	䂿
䃀	䃁	䃂	䃃	䃄	䃅	䃆	䃇	䃈	䃉	䃊	䃋	䃌	䃍	䃎	䃏
䃐	䃑	䃒	䃓	䃔	䃕	䃖	䃗	䃘	䃙	䃚	䃛	䃜	䃝	䃞	䃟
䃠	䃡	䃢	䃣	䃤	䃥	䃦	䃧	䃨	䃩	䃪	䃫	䃬	䃭	䃮	䃯
䃰	䃱	䃲	䃳	䃴	䃵	䃶	䃷	䃸	䃹	䃺	䃻	䃼	䃽	䃾	䃿